# ecodispatch

./: .gitignore  README.md  pom.xml
src/main/java/com/ecodispatch/: EcoDispatchApplication.java
src/main/java/com/ecodispatch/controller/: ClimateAlertController.java
src/main/java/com/ecodispatch/model/: DistrictAlert.java
src/main/java/com/ecodispatch/repository/: DistrictAlertRepository.java
src/main/java/com/ecodispatch/service/: WatsonxAiAgentService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
